Standard Learning Path (Standard, Multiple, Written)
1. quick standard flashcard intro (first time)
2. multiple choice 
3. flashcard (ranked or right/wrong) 
4. written response
    3.1 half correct is +0.5

NOTES:
- every wrong is -1
- every correct is +1
- need = 2 to continue
- min is -2 and max is 2
- if -1, then 50% chance of previous learning
- if -2, then 30% chance of previous learnings

Ranked Learning
1 (-2) - 31%
2 (-1) - 26%
3 ( 0) - 21%
4 (+1) - 16%
5 (+1) - 6%
31 + 26 + 21 + 16 + 6 = 57 + 37 + 6 = 94 + 6 = 100

Multiple Learning:
(start at 1)
100 --> 20 for each change
50  --> 10 for each change
33 --> 6 for each change 
